<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE layout>
<TextView
	android:id="@android:id/empty"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="center_horizontal"
	android:layout_margin="8dp"
	android:text="@string/demo_long"
	android:textColor="#ff0000"
	android:textSize="16sp"
	xmlns:android="http://schemas.android.com/apk/res/android" />
