# net.twisterrob.travel

./: .gitattributes  .gitignore  AndroidManifest.xml  README.md  blt.keystore  build.gradle  debug-fingerprint.bat  gradle.properties  lint.xml  pom.xml  release-fingerprint.bat  release-generate.bat  settings.gradle
Android/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  lint-baseline.xml  lint.xml  pom.xml  project.properties
Android/app/full/: build.gradle
Android/app/full/src/main/: AndroidManifest.xml
Android/app/range/: build.gradle
Android/app/range/src/main/: AndroidManifest.xml  proguard.pro
Android/assets/: LondonTravel.v1.clean.sql  LondonTravel.v1.data-AreaHull.sql  LondonTravel.v1.data-Line_Stop.sql  LondonTravel.v1.data-Route.sql  LondonTravel.v1.data-Stop.sql  LondonTravel.v1.data-StopDistance.sql  LondonTravel.v1.data.sql  LondonTravel.v1.development.sql  LondonTravel.v1.schema.sql  getNetwork.sql  local.prop
Android/component/android/: build.gradle
Android/component/data/: build.gradle
Android/component/theme/: build.gradle
Android/feature/range/: build.gradle
Android/feature/range2/: build.gradle
Android/res/drawable/: compass_center.xml  compass_triangle.xml  tfl_roundel_lul_map.xml
Android/res/layout/: activity_distance_map.xml  activity_main.xml  activity_mapsv2.xml  activity_prediction_summary.xml  activity_station_info.xml  activity_stations.xml  activity_stations_map.xml  activity_status.xml  common_empty_list.xml  common_footer.xml  common_header.xml  common_home_menu.xml  inc_distance_nearest.xml  inc_distance_options.xml  item_line_status.xml  item_main_launcher.xml  item_prediction_summary_platform.xml  item_prediction_summary_station.xml  item_prediction_summary_train.xml  item_station.xml  menu_widget_number.xml  sheet_distance_map.xml  snippet_compass.xml
Android/res/menu/: drawer_distance_options.xml  options_main.xml  options_prediction_summary.xml  options_stations_list.xml
Android/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android/res/values-v14/: styles.xml
Android/res/xml/: searchable_stations_list.xml
Android/src/debug/: AndroidManifest.xml
Android/src/debug/res/values/: overrides.xml  strings.xml
Android/src/distance/: AndroidManifest.xml
Android/src/distance/res/menu/: options_distance_map_standalone.xml
Android/src/distance/res/values/: overrides.xml
Android/src/main/: AndroidManifest.xml  proguard.pro
Android/src/main/assets/: .gitignore  LondonTravel.clean.sql  LondonTravel.data.Line.sql  LondonTravel.data.Link.sql  LondonTravel.data.Section.sql  LondonTravel.data.Stop.sql  LondonTravel.data.StopType.sql  LondonTravel.development.sql  LondonTravel.schema.sql  LondonTravel.v1.data-Route_Section.sql  LondonTravel.v1.data-Section_Link.sql  local.prop
Android/src/main/java/: proguard.pro
Android/src/main/res/layout/: activity_common.xml  activity_distance_map.xml  activity_main.xml  activity_prediction_summary.xml  activity_range_map.xml  activity_station_info.xml  activity_stations.xml  activity_stations_map.xml  activity_status.xml  fragment_distance_nearest.xml  fragment_distance_options.xml  fragment_distance_options_header.xml  fragment_range_nearest.xml  fragment_range_options.xml  fragment_range_options_header.xml  inc_common_footer.xml  inc_common_header.xml  inc_compass.xml  inc_map.xml  inc_refreshable_empty_list.xml  item_line_status.xml  item_main_launcher.xml  item_prediction_summary_station.xml  item_prediction_summary_train.xml  item_station.xml  snippet_common_header.xml
Android/src/main/res/menu/: drawer_distance_options.xml  drawer_distance_options_header.xml  main.xml  options_distance_map.xml  options_prediction_summary.xml  options_stations_list.xml  prediction_summary.xml  range_options.xml  range_options_header.xml  stations_list.xml
Android/src/range/: AndroidManifest.xml
Android/src/release/: AndroidManifest.xml
AppEngine/: .classpath  .project  build.gradle  pom.xml
AppEngine/src/main/appengine/: .gcloudignore  app.yaml
AppEngine/src/main/resources/: application.yml  log4j.properties  log4j2.xml
AppEngine/src/main/webapp/: LineStatus.jsp  index.html  index.jsp
Data/: .classpath  .gitignore  .project  LondonTravel.v1.data-StopDistance.xlsx  README.md  build.gradle  lint.xml  pom.xml
Data/src/data/: PredictionDetailed-P-KXX.xml  PredictionDetailed-V-KXX.xml  PredictionSummary-C.xml  PredictionSummary.cmd  Readme.txt  descript.ion
Data/src/data/PredictionDetailed/: PredictionDetailed-H-KXX.xml  PredictionDetailed-M-KXX.xml  PredictionDetailed-N-KXX.xml  descript.ion
Data/src/data/PredictionSummary/: PredictionSummary-B.xml  PredictionSummary-D.xml  PredictionSummary-H.xml  PredictionSummary-J.xml  PredictionSummary-M.xml  PredictionSummary-N.xml  PredictionSummary-V.xml  PredictionSummary-W.xml  descript.ion
Data/src/data/TrackerNetStatus/: LineStatus.xmas.xml  LineStatus.xml  descript.ion
Data/src/data/samples/: descript.ion
Data/src/data/schemas/: descript.ion
Data/src/main/java/: LineDisplay.java  RouteInfo.java  TravelNetworkParser.java
Data/src/main/resources/: simplelogger.properties
Shared/: .classpath  .project  build.gradle  pom.xml
Shared/android-polyfill/: build.gradle
Shared/diff/: build.gradle
Shared/test-helpers/: build.gradle
android/app/full/: build.gradle
buildSrc/: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/groovy/: net.twisterrob.blt.convention.gradle
common/data/: README.md  build.gradle  lint.xml
common/data/desktop/: build.gradle
common/data/fake/: README.md  build.gradle
common/data/network/: build.gradle
common/data/output/: .gitignore
common/data/postcodes/: build.gradle
common/data/static/: build.gradle
common/diff/: build.gradle
common/model/: build.gradle
common/test-helpers/: build.gradle
desktop/routes/: build.gradle
domain/status/: build.gradle
gradle/: buildscript.gradle  libs.versions.toml  testCompile.gradle
gradle/plugins/: build.gradle  settings.gradle
web/status-history/: README.md  build.gradle
(+968 files in other folders)
