plugins {
	// REPORT removing this makes everything in gradle/plugins/build.gradle invisible to build.gradle plugins blocks.
	id("net.twisterrob.blt.convention")
	id("org.gradle.idea")
}

idea {
	module {
		excludeDirs = [
			file(".gradle"),
			file("build"),
			file(".idea"),
			file("temp"),
		]
	}
}
