allprojects {
	//configurations.implementation.resolutionStrategy.cacheChangingModulesFor 0, 'seconds' // -SNAPSHOT

	group = 'net.twisterrob.travel'

	repositories {
		google()
		mavenCentral()
	}

	afterEvaluate {
		tasks.withType(JavaCompile) {
			options.encoding = 'UTF-8'
			options.compilerArgs += [
				"-Werror",
				"-Xmaxwarns", "1000",
				"-Xmaxerrs", "1000",
				"-Xlint:deprecation",
				"-Xlint:unchecked",
			]
		}
	}
}

apply plugin: 'idea'
idea {
	module {
		excludeDirs = [ file(".gradle"), file('.idea'), file('temp') ]
	}
}
