plugins {
	id("org.gradle.idea")
}

allprojects {
	group = "net.twisterrob.travel"

	afterEvaluate {
		tasks.withType(JavaCompile).configureEach {
			options.encoding = "UTF-8"
			options.compilerArgs += [
				"-Werror",
				"-Xmaxwarns", "1000",
				"-Xmaxerrs", "1000",
				"-Xlint:-deprecation",
				"-Xlint:unchecked",
			]
		}
	}
}

idea {
	module {
		excludeDirs = [
			file(".gradle"),
			file(".idea"),
			file("temp"),
		]
	}
}
