org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dorg.gradle.deprecation.trace=true
org.gradle.warning.mode=fail
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail

android.useAndroidX=true

# TODEL once https://github.com/micronaut-projects/micronaut-core/issues/11553 resolved.
ksp.useKSP2=false
