org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

#
#
# Common
#
VERSION_SLF4J=1.7.30
VERSION_JSR305=3.0.2
#
#
# Android
#
VERSION_AGP=8.1.1
VERSION_TWISTER_GRADLE=0.16
#
# TODO replace SupportPlaceAutocompleteFragment when updating to AndroidX
# (https://developers.google.com/places/android-sdk/client-migration#embed_an_autocompletefragment)
VERSION_SUPPORT=28.0.0
# TODO update to 17.0.0 when using AndroidX
VERSION_MAPS=16.1.0
VERSION_GLIDE=3.8.0
#
#
# AppEngine
#
# https://github.com/GoogleCloudPlatform/app-gradle-plugin/blob/master/CHANGELOG.md
VERSION_APPENGINE_PLUGIN=2.4.1
# https://cloud.google.com/appengine/docs/standard/java/release-notes
VERSION_APPENGINE=1.9.83
# https://github.com/GoogleCloudPlatform/endpoints-framework-gradle-plugin/blob/master/CHANGELOG.md
VERSION_GCLOUD_ENDPOINTS_PLUGIN=2.1.0
# https://mvnrepository.com/artifact/com.google.endpoints/endpoints-framework
VERSION_GCLOUD_ENDPOINTS=2.2.2
# Run `gcloud components update` to get the new available version.
# (or `gcloud components update --version <version>` to revert)
# https://cloud.google.com/sdk/docs/release-notes
VERSION_GCLOUD_SDK=347.0.0
# https://logging.apache.org/log4j/2.x/changes-report.html
VERSION_LOG4J=2.14.0
#
#
# Test
#
VERSION_MOCKITO=2.0.47-beta
VERSION_JUNIT=4.13.1
# Use this instead of 1.3
# If `hamcrest-1.3` appears in the dependency list, check if it's excluded from all usages.
VERSION_HAMCREST=2.0.0.0
