org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

android.enableR8=false

# This cannot go above 47, until powermock pulls some new classes
# https://github.com/jayway/powermock/issues/686
VERSION_MOCKITO=2.0.47-beta
VERSION_POWERMOCK=1.6.5
VERSION_JUNIT=4.12
# Use this instead of 1.3
# If `hamcrest-1.3` appears in the dependency list, check if it's excluded from all usages.
VERSION_HAMCREST=2.0.0.0
VERSION_SLF4J=1.7.25
VERSION_SUPPORT=28.0.0
VERSION_MAPS=9.2.1
VERSION_GLIDE=3.8.0
VERSION_APPENGINE=1.9.79
VERSION_APPENGINE_PLUGIN=2.2.0
VERSION_TWISTER_GRADLE=3.4.2.14-29-29.1
VERSION_LOG4J=2.6.2
