org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dorg.gradle.deprecation.trace=true
org.gradle.warning.mode=fail

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

#
#
# Common
#
VERSION_SLF4J=2.0.9
VERSION_JSR305=3.0.2
#
#
# Android
#
VERSION_AGP=8.1.1
VERSION_TWISTER_GRADLE=0.16
#
# TODO replace SupportPlaceAutocompleteFragment when updating to AndroidX
# TODO update to 17.0.0 when using AndroidX
VERSION_MAPS=16.1.0
VERSION_GLIDE=3.8.0
#
#
# AppEngine
#
# https://github.com/GoogleCloudPlatform/app-gradle-plugin/blob/master/CHANGELOG.md
VERSION_APPENGINE_PLUGIN=2.5.0
# https://cloud.google.com/appengine/docs/standard/java/release-notes
VERSION_APPENGINE=1.9.98
# Run `gcloud components update` to get the new available version.
# (or `gcloud components update --version <version>` to revert)
# https://cloud.google.com/sdk/docs/release-notes
VERSION_GCLOUD_SDK=455.0.0
VERSION_GCLOUD=26.27.0

#
VERSION_MICRONAUT=4.2.0
# https://logging.apache.org/log4j/2.x/release-notes.html
VERSION_LOG4J=2.22.0
#
#
# Test
#
VERSION_MOCKITO=5.7.0
VERSION_JUNIT=4.13.2
# Use this instead of 1.3
# If `hamcrest-1.3` appears in the dependency list, check if it's excluded from all usages.
VERSION_HAMCREST=2.0.0.0
VERSION_JTIDY=1.0.5
