org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dorg.gradle.deprecation.trace=true
org.gradle.warning.mode=fail

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
