import static net.twisterrob.gradle.settings.SettingsUtils.enableFeaturePreviewQuietly

pluginManagement {
	includeBuild("gradle/plugins")
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id("net.twisterrob.gradle.plugin.settings") version "0.16"
	id("com.gradle.enterprise") version "3.16"
}

rootProject.name = "net-twisterrob-blt"

include(":android:app:full")
include(":android:app:range")
include(":android:component:android")
include(":android:component:map")
include(":android:component:data")
include(":android:component:theme")
include(":android:feature:range")
include(":common:android-polyfill")
include(":common:data:network")
include(":common:data:routes")
include(":common:data:postcodes")
include(":common:diff")
include(":common:feed:timetable")
include(":common:feed:trackernet")
include(":common:feed:facilities")
include(":common:model")
include(":common:test-helpers")
include(":desktop:routes")
include(":web:status-history")

enableFeaturePreviewQuietly(settings, "TYPESAFE_PROJECT_ACCESSORS", "Type-safe project accessors")

dependencyResolutionManagement {
	repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
	repositories {
		google()
		mavenCentral()
		maven {
			name = "jitpack.io"
			url = uri("https://jitpack.io/")
			content {
				includeModule("com.github.martin-stone", "hsv-alpha-color-picker-android")
			}
		}
	}
}

includeBuild("libs") { build ->
	apply from: new File(build.projectDir, "gradle/settings.substitutions.gradle"), to: build
}

gradleEnterprise {
	buildScan {
		termsOfServiceUrl = "https://gradle.com/terms-of-service"
		termsOfServiceAgree = "yes"
	}
}
