import static net.twisterrob.gradle.settings.SettingsUtils.enableFeaturePreviewQuietly

pluginManagement {
	includeBuild("gradle/plugins")
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id("net.twisterrob.gradle.plugin.settings") version "0.17"
	id("com.gradle.develocity") version "3.17.2"
	id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

rootProject.name = "net-twisterrob-travel"

include(":android:app:full")
include(":android:app:range")
include(":android:component:android")
include(":android:component:map")
include(":android:component:data")
include(":android:component:theme")
include(":android:feature:range")
include(":common:android-polyfill")
include(":common:data:desktop")
include(":common:data:fake")
include(":common:data:network")
include(":common:data:postcodes")
include(":common:data:static")
include(":common:diff")
include(":common:feed:core")
include(":common:feed:feeds")
include(":common:feed:facilities")
include(":common:feed:timetable")
include(":common:feed:trackernet")
include(":common:log-console")
include(":common:model")
include(":common:maptiler")
include(":common:test-helpers")
include(":domain:london")
include(":domain:status")
include(":desktop:routes")
include(":web:status-history")

enableFeaturePreviewQuietly(settings, "TYPESAFE_PROJECT_ACCESSORS", "Type-safe project accessors")

dependencyResolutionManagement {
	repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
	repositories {
		google()
		mavenCentral()
		maven {
			name = "jitpack.io"
			url = uri("https://jitpack.io/")
			content {
				includeModule("com.github.martin-stone", "hsv-alpha-color-picker-android")
			}
		}
	}
}

includeBuild("libs") { build ->
	apply from: new File(build.projectDir, "gradle/settings.substitutions.gradle"), to: build
}

develocity {
	buildScan {
		termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
		termsOfUseAgree = "yes"
	}
}
