<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="net.twisterrob.blt.android.ui.activity.StationInfoActivity"
	>
	<TextView
		android:id="@+id/text_station"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:gravity="center"
		android:textIsSelectable="true"
		android:textSize="16sp"
		tools:text="Something Blah Station"
		/>
	<include layout="@layout/inc_refreshable_empty_list" />
</LinearLayout>
