<?xml version="1.0" encoding="utf-8"?>
<!-- TODO Maps API v1 was deprecated 2012: https://developers.google.com/maps/documentation/android-api/v1/ -->
<com.google.android.maps.MapView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/map"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:apiKey="0molON3Yz76yRWjDLWokLs_ZoRoH9W9klGqXx3w"
	android:clickable="true"
	tools:ignore="MissingRegistered"
	/>
