<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.ClickThroughDrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false"
	tools:openDrawer="end"
	tools:context=".ui.activity.DistanceMapActivity"
	>
	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<fragment
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/map"
			class="com.google.android.gms.maps.SupportMapFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="?attr/actionBarSize"
			tools:layout="@layout/inc_compass"
			/>

		<android.support.design.widget.AppBarLayout
			android:id="@+id/app_bar"
			android:layout_width="match_parent"
			android:layout_height="180dp"
			android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
			android:visibility="gone"
			app:expanded="false"
			>
			<android.support.design.widget.CollapsingToolbarLayout
				android:id="@+id/toolbar_layout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:contentScrim="?attr/colorPrimary"
				app:layout_scrollFlags="scroll|exitUntilCollapsed"
				>
				<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					app:layout_collapseMode="pin"
					app:title="@string/launcher_distance_map"
					app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
					/>
			</android.support.design.widget.CollapsingToolbarLayout>
		</android.support.design.widget.AppBarLayout>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="16dp"
			android:src="@android:drawable/ic_menu_preferences"
			app:fabSize="normal"
			app:useCompatPadding="true"
			/>

		<fragment
			android:id="@+id/distance_bottom_sheet"
			class="net.twisterrob.blt.android.ui.activity.NearestStationsFragment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:layout="@layout/fragment_distance_nearest"
			app:behavior_hideable="true"
			app:behavior_skipCollapsed="true"
			app:layout_behavior="@string/bottom_sheet_behavior"
			app:behavior_peekHeight="160dp"
			/>
	</android.support.design.widget.CoordinatorLayout>

	<fragment
		android:id="@+id/distance_drawer"
		class="net.twisterrob.blt.android.ui.activity.DistanceOptionsFragment"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="end"
		tools:layout="@layout/fragment_distance_options"
		/>
</android.support.v4.widget.ClickThroughDrawerLayout>
