<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="?android:windowBackground"
	tools:ignore="Overdraw"
	>
	<androidx.appcompat.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		>
		<TextSwitcher
			android:id="@+id/view__range__dropped_pin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<TextView
				style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textIsSelectable="true"
				tools:text="Location at blah, blah"
				/>
			<TextView
				style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textIsSelectable="true"
				/>
		</TextSwitcher>
	</androidx.appcompat.widget.Toolbar>
	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<ListView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
		<LinearLayout
			android:id="@+id/view__range__nearest_stations"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<include layout="@layout/item_station" />
			<include layout="@layout/item_station" />
			<include layout="@layout/item_station" />
			<include layout="@layout/item_station" />
		</LinearLayout>
	</androidx.cardview.widget.CardView>

</LinearLayout>
