<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout__compass_header"
	android:layout_width="70dp"
	android:layout_height="70dp"
	tools:layout_width="104dp"
	tools:layout_height="104dp"
	android:gravity="start"
	tools:ignore="RtlHardcoded,NegativeMargin,SpUsage"
	>
	<ToggleButton
		android:id="@+id/button__compass_center"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_margin="7dp"
		android:layout_centerInParent="true"
		android:background="@drawable/compass_center"
		android:textOn="@string/compass_other_short"
		android:textOff="@string/compass_other_short"
		android:textSize="16sp"
		/>
	<ToggleButton
		android:id="@+id/button__compass_north"
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:layout_marginTop="-35dp"
		android:layout_above="@+id/button__compass_center"
		android:layout_centerHorizontal="true"
		android:background="@drawable/compass_triangle"
		android:textOn="@string/compass_north_short"
		android:textOff="@string/compass_north_short"
		android:gravity="bottom|center_horizontal"
		android:textSize="10dp"
		/>
	<ToggleButton
		android:id="@+id/button__compass_south"
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:layout_marginBottom="-35dp"
		android:layout_below="@+id/button__compass_center"
		android:layout_centerHorizontal="true"
		android:background="@drawable/compass_triangle"
		android:textOn="@string/compass_south_short"
		android:textOff="@string/compass_south_short"
		android:gravity="bottom|center_horizontal"
		android:rotation="180"
		android:textSize="10dp"
		/>
	<ToggleButton
		android:id="@+id/button__compass_west"
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/button__compass_center"
		android:background="@drawable/compass_triangle"
		android:textOn="@string/compass_west_short"
		android:textOff="@string/compass_west_short"
		android:gravity="bottom|center_horizontal"
		android:rotation="-90"
		android:textSize="10dp"
		/>
	<ToggleButton
		android:id="@+id/button__compass_east"
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/button__compass_center"
		android:background="@drawable/compass_triangle"
		android:textOn="@string/compass_east_short"
		android:textOff="@string/compass_east_short"
		android:gravity="bottom|center_horizontal"
		android:rotation="90"
		android:textSize="10dp"
		/>
</RelativeLayout>
