dependencies {
	testImplementation("junit:junit:${VERSION_JUNIT}") {
		// we don't need this because we use org.hamcrest v2
		exclude module: 'hamcrest-core'
	}
	testImplementation("org.hamcrest:hamcrest-junit:${VERSION_HAMCREST}") {
		// this needs to be excluded because otherwise the hamcrest-core exclusion above doesn't work
		exclude module: 'junit'
	}
	testImplementation("org.mockito:mockito-core:${VERSION_MOCKITO}") {}
	testImplementation 'com.shazam:gwen:1.0.2'
}
