plugins {
	id("net.twisterrob.blt.convention")
	id("org.gradle.java-library")
	id("net.twisterrob.gradle.plugin.java")
	id("com.android.lint")
}

dependencies {
	api("net.twisterrob.lib:twister-lib-general")
	api("net.twisterrob.lib:twister-lib-core")

	implementation(libs.jsr305)
	implementation(libs.slf4j.api)
	implementation(projects.common.androidPolyfill)
	implementation("net.twisterrob.lib:twister-lib-java_desktop")

	testImplementation(projects.common.testHelpers)
}

lint {
	checkAllWarnings = true
	warningsAsErrors = true
	lintConfig = rootProject.file("config/lint/lint.xml")
	enable += "StopShip"
}
