<?xml version="1.0" encoding="utf-8" ?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.twisterrob.london</groupId>
	<artifactId>twister-travel-android</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>Better London Travel Android App</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.platform>18</android.platform>
		<android.support>18</android.support>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>${android.platform}</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<configuration>
						<aaptExtraArgs>--core-library</aaptExtraArgs>
					</configuration>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
	<!-- My dependencies -->
		<dependency>
			<groupId>net.twisterrob</groupId>
			<artifactId>twister-lib-java</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.twisterrob</groupId>
			<artifactId>twister-lib-android</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.twisterrob.travel</groupId>
			<artifactId>twister-travel-shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Libraries -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId> -->
<!-- 			<artifactId>library</artifactId> -->
<!-- 			<version>0.8</version> -->
<!-- 			<type>aar</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId> -->
<!-- 			<artifactId>library</artifactId> -->
<!-- 			<version>0.8</version> -->
<!-- 			<type>jar</type> -->
<!-- 		</dependency> -->

		<!-- Android core -->
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.3_r2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android.annotations</groupId>
			<artifactId>annotations</artifactId>
			<version>22.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android.maps</groupId>
			<artifactId>maps</artifactId>
			<version>18_r3</version>
			<scope>provided</scope>
		</dependency>

		<!-- Android compatibility -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>android.support</groupId> -->
<!-- 			<artifactId>compatibility-v4</artifactId> -->
<!-- 			<version>${android.support}</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>android.support</groupId> -->
<!-- 			<artifactId>compatibility-v7</artifactId> -->
<!-- 			<version>${android.support}</version> -->
<!-- 			<type>jar</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>android.support</groupId> -->
<!-- 			<artifactId>compatibility-v7</artifactId> -->
<!-- 			<version>${android.support}</version> -->
<!-- 			<type>apklib</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>android.support</groupId> -->
<!-- 			<artifactId>compatibility-v7-appcompat</artifactId> -->
<!-- 			<version>${android.support}</version> -->
<!-- 			<type>jar</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>android.support</groupId> -->
<!-- 			<artifactId>compatibility-v7-appcompat</artifactId> -->
<!-- 			<version>${android.support}</version> -->
<!-- 			<type>apklib</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>android.support</groupId> -->
<!-- 			<artifactId>compatibility-v7-mediarouter</artifactId> -->
<!-- 			<version>${android.support}8</version> -->
<!-- 			<type>jar</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>android.support</groupId> -->
<!-- 			<artifactId>compatibility-v7-mediarouter</artifactId> -->
<!-- 			<version>${android.support}</version> -->
<!-- 			<type>apklib</type> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.android.support</groupId> -->
<!-- 			<artifactId>appcompat-v7</artifactId> -->
<!-- 			<version>${android.support}.0.0</version> -->
<!-- 			<type>aar</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.android.support</groupId> -->
<!-- 			<artifactId>mediarouter-v7</artifactId> -->
<!-- 			<version>${android.support}.0.0</version> -->
<!-- 			<type>aar</type> -->
<!-- 		</dependency> -->


<!-- 		<dependency> -->
<!-- 			<groupId>android.support</groupId> -->
<!-- 			<artifactId>compatibility-v13</artifactId> -->
<!-- 			<version>${android.support}</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>
