<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<item
		android:id="@+id/menu$option$distance_reset_distance"
		android:title="Reset distance calculation defaults"
		/>
	<item
		android:id="@+id/menu$option$distance_reset_drawing"
		android:title="Reset drawing defaults"
		/>
</menu>
