<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<item
		android:id="@+id/menu__action__range__reset_generator"
		android:title="@string/menu__action__range__reset_generator"
		/>
	<item
		android:id="@+id/menu__action__range__reset_drawing"
		android:title="@string/menu__action__range__reset_drawing"
		/>
</menu>
