<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<item
		android:id="@+id/menu__action__search"
		android:icon="@drawable/quantum_ic_search_grey600_24"
		android:title="@string/places_autocomplete_search_hint"
		app:showAsAction="always"
		/>
</menu>
