<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.ClickThroughDrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/view__range__drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="end"
	tools:context="net.twisterrob.blt.android.ui.activity.RangeMapActivity"
	>
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		xmlns:coordinator="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

		<com.google.android.material.appbar.AppBarLayout
			xmlns:toolbar="http://schemas.android.com/apk/res-auto"
			android:id="@+id/view__range__toolbar_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/view__range__toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				toolbar:menu="@menu/range_map"
				toolbar:title="@string/range__title"
				/>
		</com.google.android.material.appbar.AppBarLayout>

		<include
			layout="@layout/inc_map"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			xmlns:fab="http://schemas.android.com/apk/res-auto"
			android:id="@+id/view__range__fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_menu_preferences"
			android:tint="?colorAccent"
			fab:fabSize="mini"
			fab:useCompatPadding="true"
			fab:backgroundTint="?colorPrimary"
			android:contentDescription="@string/range__config__title"
			coordinator:layout_anchor="@+id/view__range__bottom_sheet"
			coordinator:layout_anchorGravity="top|end"
			/>

		<!-- peekHeight = actionBarSize (56dp) + 1.5 * item_station height (~40dp) -->
		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/view__range__bottom_sheet"
			android:name="net.twisterrob.blt.android.ui.activity.RangeNearestFragment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="4dp"
			tools:layout="@layout/fragment_range_nearest"
			coordinator:behavior_hideable="true"
			coordinator:behavior_skipCollapsed="false"
			coordinator:layout_behavior="@string/bottom_sheet_behavior"
			coordinator:behavior_peekHeight="116dp"
			/>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/view__range__drawer"
		android:name="net.twisterrob.blt.android.ui.activity.RangeOptionsFragment"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="end"
		android:fitsSystemWindows="true"
		android:maxWidth="320dp"
		tools:layout_marginTop="@android:dimen/status_bar_height"
		tools:layout="@layout/fragment_range_options"
		/>
</androidx.drawerlayout.widget.ClickThroughDrawerLayout>
