plugins {
	id("net.twisterrob.blt.convention")
	id("net.twisterrob.gradle.plugin.android-library")
	id("com.android.library")
}

android {
	namespace = "net.twisterrob.blt.android.component.theme"
	compileSdk = 34
	defaultConfig {
		minSdk = 21
	}
}

dependencies {
	implementation("net.twisterrob.lib:twister-lib-android-monolith")
}
