<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
	<domain-config cleartextTrafficPermitted="true">
		<!-- As of 2023 December TrackerNet feed endpoints time out on HTTPS, only HTTP works. -->
		<domain includeSubdomains="false">cloud.tfl.gov.uk</domain>
	</domain-config>
</network-security-config>
