<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.twisterrob.travel</groupId>
	<artifactId>twister-travel-data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Better London Travel Data Generation</name>
	<description>Standalone project to handle large feeds</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- mvn jetty:run -e -Dorg.eclipse.jetty.util.log.stderr.LONG=true %c% -->
				<!-- mvn jetty:run -e -Dorg.eclipse.jetty.LEVEL=DEBUG -Dorg.eclipse.jetty.util.log.stderr.SOURCE=true -Dorg.eclipse.jetty.util.log.stderr.LONG=true %c% -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.5.v20130815</version>
				<configuration>
					<webAppSourceDirectory>src/data</webAppSourceDirectory>
					<reload>manual</reload>
					<webAppConfig>
						<defaultsDescriptor>src/data/jetty-webdefault.xml</defaultsDescriptor>
					</webAppConfig>
					<systemProperties>
						<systemProperty>
							<key>jetty.host</key>
							<value>0.0.0.0</value>
						</systemProperty>
						<systemProperty>
							<key>jetty.port</key>
							<value>8081</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.twisterrob</groupId>
			<artifactId>twister-lib-java</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.twisterrob.travel</groupId>
			<artifactId>twister-travel-shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.4</version>
		</dependency>
	</dependencies>
</project>