plugins {
	id("net.twisterrob.blt.convention")
	id("org.gradle.java-library")
	id("net.twisterrob.gradle.plugin.java")
}

java {
	sourceCompatibility = libs.versions.java.asProvider().get()
	targetCompatibility = libs.versions.java.asProvider().get()
}

dependencies {
	testImplementation(libs.test.junit4)
}
