plugins {
	id("net.twisterrob.blt.convention")
	id("org.gradle.java-library")
}

dependencies {
	api(libs.test.jupiter)
	runtimeOnly(libs.test.jupiter.launcher)
	api(libs.test.hamcrest) {
		// Avoid leaking JUnit 4 into tests.
		exclude group: "junit", module: "junit"
	}
	api(libs.test.mockito)
	api(libs.test.mockito.kotlin)
	api(libs.test.mockito.jupiter)
	api(libs.test.gwen)
	implementation(projects.common.logConsole)
}
