plugins {
	id("net.twisterrob.blt.convention")
	id("org.gradle.java-library")
}

dependencies {
	api(libs.test.junit4) {
		// we don't need this because we use org.hamcrest v2
		exclude module: "hamcrest-core"
	}
	api(libs.test.hamcrest){
		// this needs to be excluded because otherwise the hamcrest-core exclusion above doesn't work
		exclude module: "junit"
	}
	api(libs.test.mockito)
	api(libs.test.gwen)
	runtimeOnly(libs.slf4j.simple)
}
