plugins {
	id("net.twisterrob.blt.convention")
	id("org.gradle.java-library")
	id("net.twisterrob.gradle.plugin.java")
}

java {
	sourceCompatibility = libs.versions.java.asProvider().get()
	targetCompatibility = libs.versions.java.asProvider().get()
}

// <name>Better London Travel Shared</name>
// <description>Shared model and surrounding classes</description>
//name = "twister-travel-shared"
version = "0.0.1-SNAPSHOT"
dependencies {
	api("net.twisterrob.lib:twister-lib-general")
	api("net.twisterrob.lib:twister-lib-core")

	implementation(libs.jsr305)
	implementation(libs.slf4j.api)
	implementation(projects.shared.androidPolyfill)
	implementation("net.twisterrob.lib:twister-lib-java_desktop")

	testImplementation(projects.shared.testHelpers)
}
