plugins {
	id("org.gradle.java-library")
	id("net.twisterrob.gradle.plugin.java")
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

// <name>Better London Travel Shared</name>
// <description>Shared model and surrounding classes</description>
//name = "twister-travel-shared"
version = "0.0.1-SNAPSHOT"
dependencies {
	api("net.twisterrob.lib:twister-lib-general")
	api("net.twisterrob.lib:twister-lib-core")

	implementation("com.google.code.findbugs:jsr305:${VERSION_JSR305}")
	implementation("org.slf4j:slf4j-api:${VERSION_SLF4J}")
	implementation(project(":Shared:android-polyfill"))
	implementation("net.twisterrob.lib:twister-lib-java_desktop")

	testImplementation(project(":Shared:test-helpers"))
}
