plugins {
	id("net.twisterrob.travel.android-app")
	id("net.twisterrob.blt.use-database")
}

dependencies {
	implementation(projects.android.feature.range2)
	implementation("net.twisterrob.lib:twister-lib-android-about")
}

android {
	defaultConfig {
		applicationId = "net.twisterrob.blt.range"
		version {
			major = 1
		}
	}
	packagingOptions {
		// TODEL https://issuetracker.google.com/issues/312677256
		exclude("META-INF/services/io.grpc.LoadBalancerProvider")
		exclude("META-INF/services/io.grpc.NameResolverProvider")
	}
}
