<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="net.twisterrob.blt.android.ui.activity.BaseActivity"
	>

	<include
		android:id="@+id/layout__common_header"
		layout="@layout/inc_common_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

	<FrameLayout
		android:id="@+id/layout__common_content"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		/>

	<include
		android:id="@+id/layout__common_footer"
		layout="@layout/inc_common_footer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
</LinearLayout>
