<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>

		<TextView
			android:id="@+id/linestatus_line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start"
			android:width="140dip"
			android:padding="4dip"
			android:layout_marginEnd="4dip"
			android:layout_weight="0"
			android:gravity="center"
			android:textIsSelectable="false"
			android:textSize="18sp"
			android:textStyle="bold"
			tools:text="Line Name"
			tools:background="#ff0"
			/>

		<TextView
			android:id="@+id/linestatus_delay"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:layout_weight="1"
			android:gravity="start|center_vertical"
			android:textIsSelectable="false"
			android:textSize="18sp"
			tools:text="Good Service"
			/>

	</LinearLayout>
	<!-- <ImageView -->
	<!-- android:id="@android:id/icon" -->
	<!-- android:layout_width="wrap_content" -->
	<!-- android:layout_height="match_parent" -->
	<!-- android:scaleType="fitXY" /> -->

	<TextView
		android:id="@+id/linestatus_desc"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="start"
		android:textIsSelectable="true"
		android:textSize="14sp"
		android:textStyle="italic"
		tools:text="The service is Good! There are no problems on this line."
		/>

</LinearLayout>
