repositories {
	google()
	mavenCentral()
}

def props = new Properties()
props.load(file("../gradle.properties").newInputStream())

//configurations.implementation.resolutionStrategy.cacheChangingModulesFor 0, 'seconds' // -SNAPSHOT
dependencies {
	implementation "net.twisterrob.gradle:twister-convention-plugins:${props.VERSION_TWISTER_GRADLE}"
	implementation "com.android.tools.build:gradle:${props.VERSION_AGP}"
	// https://github.com/GoogleCloudPlatform/app-gradle-plugin
	implementation "com.google.cloud.tools:appengine-gradle-plugin:${props.VERSION_APPENGINE_PLUGIN}"
	implementation "com.google.cloud.tools:endpoints-framework-gradle-plugin:${props.VERSION_GCLOUD_ENDPOINTS_PLUGIN}"
	implementation "org.gretty:gretty:3.0.5"
}
