plugins {
	id("net.twisterrob.travel.android-app")
	id("net.twisterrob.blt.use-database")
}

dependencies {
	implementation(projects.android.component.android)
	implementation(projects.android.component.data)
	implementation(projects.android.component.theme)
	implementation(projects.android.feature.range2)
	implementation("net.twisterrob.lib:twister-lib-android-monolith")
	implementation("net.twisterrob.lib:twister-lib-android-basics")
	implementation("net.twisterrob.lib:twister-lib-android-slf4j")
	implementation("net.twisterrob.lib:twister-lib-android-stringers")

	implementation("net.twisterrob.lib:twister-lib-android-about")
	implementation("net.twisterrob.lib:twister-lib-android-settings")

	implementation(projects.common.model) {
		exclude module: "android-polyfill"
	}
	implementation(libs.gms.maps)
	implementation(libs.gms.places)
	implementation(libs.jsr305)
	implementation(libs.glide)
	implementation(libs.androidx.swiperefreshlayout)
}

android {
	defaultConfig {
		applicationId = "net.twisterrob.blt"
		version {
			major = 1
		}
	}
	packagingOptions {
		// TODEL https://issuetracker.google.com/issues/312677256
		exclude("META-INF/services/io.grpc.LoadBalancerProvider")
		exclude("META-INF/services/io.grpc.NameResolverProvider")
	}
}
