# boolean android.util.Log.isLoggable(String tag, int level)
# Checks to see whether or not a log for the specified tag is loggable at the specified level.
# The default level of any tag is set to INFO.
# This means that any level above and including INFO will be logged.
# Before you make any calls to a logging method you should check to see if your tag should be logged.
# You can change the default level by setting a system property: 'setprop log.tag.<YOUR_LOG_TAG> <LEVEL>'
# Where level is either VERBOSE, DEBUG, INFO, WARN, ERROR, ASSERT, or SUPPRESS.
# SUPPRESS will turn off all logging for your tag.
# You can also create a local.prop file that with the following in it: 'log.tag.<YOUR_LOG_TAG>=<LEVEL>' and place that in /data/local.prop.

# This file is not the /data/local.prop file, it's just the same contents.
# It is read at application start and input to the system by System.setProperty calls.

log.tag.AbsListView=INFO
log.tag.ProgressBar=INFO
log.tag.endeffect=WARN
