plugins {
	id("net.twisterrob.blt.convention")
	id("org.jetbrains.kotlin.multiplatform")
	id("com.google.devtools.ksp")
}

kotlin {
	jvm()
	sourceSets {
		commonMain {
			dependencies {
				api(projects.domain.london)
				api(libs.kotlin.datetime)
				api(libs.kotlin.serialization)
				//implementation("io.github.oshai:kotlin-logging:6.0.1")
			}
		}
		jvmTest {
			dependencies {
				implementation(libs.kotlin.test)
				implementation(libs.test.mockito.kotlin)
				implementation(libs.test.kotest.assertions)
				implementation(libs.test.gwen)
			}
		}
	}
}
