plugins {
	id("org.gradle.groovy-gradle-plugin")
}

dependencies {
	implementation(libs.plugin.twisterrob)
	implementation(libs.plugin.agp)
	implementation(libs.plugin.appengine)
	implementation(libs.plugin.micronaut)
	implementation(libs.plugin.kotlin)
	implementation(libs.plugin.ksp)
	implementation(libs.plugin.gretty)
}
