plugins {
	id("org.gradle.groovy-gradle-plugin")
}

dependencies {
	implementation(libs.plugin.twisterrob)
	implementation(libs.plugin.agp)
	implementation(libs.plugin.appengine)
	implementation(libs.plugin.micronaut)
	implementation(libs.plugin.kotlin)
	implementation(libs.plugin.gretty) {
		// This causes an error, which is locally not reproducible, but happens on GHA CI.
		// org.gretty:gretty:3.0.5 -> org.bouncycastle:bcprov-jdk15on:1.60
		// org.gretty:gretty:4.1.1 -> org.bouncycastle:bcprov-jdk15on:1.70
		// AGP 8.1.1 depends on 1.67, which updates Gretty 3.0.5's dep,
		// but Gretty 4.1.1 pulls it forward, which is not compatible for AGP.
		// com.android.tools:sdk-common:31.1.1 -> org.bouncycastle:bcprov-jdk15on:1.67 -> 1.70
		// > Execution failed for task ':Android:validateSigningFullDebug'.
		// > Caused by: java.lang.NoClassDefFoundError: org/bouncycastle/asn1/bsi/BSIObjectIdentifiers
		// >   at org.bouncycastle.operator.jcajce.OperatorHelper.<clinit>(Unknown Source)
		// >   at org.bouncycastle.operator.jcajce.JcaContentSignerBuilder.<init>(Unknown Source)
		// >   at com.android.ide.common.signing.KeystoreHelper.generateKeyAndCertificate(KeystoreHelper.java:303)
		exclude(group: "org.bouncycastle", module: "bcprov-jdk15on")
	}
}
